<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bGc-Ue-1Hi">
            <objects>
                <viewController id="UkG-Lu-t5B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bJx-vF-jXB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uL0-9o-Vai"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2M-ts-4xm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3654" y="-999"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="O5b-ML-Spm">
            <objects>
                <tabBarController id="JcU-L9-I7a" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xdW-al-gO9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cbD-kO-C5E" kind="relationship" relationship="viewControllers" id="h8g-lD-HgO"/>
                        <segue destination="Oat-yt-VaZ" kind="relationship" relationship="viewControllers" id="sqg-3G-ERE"/>
                        <segue destination="AhA-ma-HXZ" kind="relationship" relationship="viewControllers" id="R9s-jw-8Rk"/>
                        <segue destination="fpd-i3-OCL" kind="relationship" relationship="viewControllers" id="Bp9-O1-JyA"/>
                        <segue destination="HHf-w8-vuk" kind="relationship" relationship="viewControllers" id="vBD-2w-5ga"/>
                        <segue destination="Up4-eE-pM1" kind="relationship" relationship="viewControllers" id="nFX-o7-823"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJ9-U2-QGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="119"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="yqE-Fr-mMU">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="9dZ-8i-IqB" customClass="ProfileViewController" customModule="Astro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rUA-5K-WYg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Em7-TC-hJ3"/>
                    </view>
                    <navigationItem key="navigationItem" id="vJ5-Do-8g5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nck-1S-uCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9771" y="2192"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vlR-3J-UPF">
            <objects>
                <viewController id="qy8-Ha-EKa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9eu-7t-hWZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JIH-J1-7Kf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOL-Li-imo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14011.594202898552" y="1347.9910714285713"/>
        </scene>
        <!--StartScreenViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartScreenViewController" title="StartScreenViewController" id="BYZ-38-t0r" customClass="StartScreenViewController" customModule="Astro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXb-PG-XcO">
                                <rect key="frame" x="20" y="682" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="btnSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y1d-zH-PrB"/>
                                    <segue destination="O60-SU-z0A" kind="presentation" id="a2u-HB-I0S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kf-EY-ass">
                                <rect key="frame" x="20" y="751" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sing In"/>
                                <connections>
                                    <action selector="btnSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vfM-iD-GDO"/>
                                    <segue destination="vrx-0l-Ie2" kind="presentation" id="GJ8-2H-poT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460.86956521739131" y="-999.10714285714278"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ifh-y5-wSd">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="O60-SU-z0A" customClass="SignUpViewController" customModule="Astro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3mw-Fy-ntI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhN-kk-BCW">
                                <rect key="frame" x="180" y="693" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="btnSignUp:" destination="O60-SU-z0A" eventType="touchUpInside" id="TtH-31-Bwu"/>
                                    <segue destination="JcU-L9-I7a" kind="presentation" id="u7x-uH-Crh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="y8A-sk-pIh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YsG-oK-iux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533" y="119"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="9oU-Nq-ZWG">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="vrx-0l-Ie2" customClass="SignInViewController" customModule="Astro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZO0-5P-MSU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X78-W0-2hz">
                                <rect key="frame" x="184" y="634" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="btnSignIn:" destination="vrx-0l-Ie2" eventType="touchUpInside" id="qrh-nh-5Zs"/>
                                    <segue destination="JcU-L9-I7a" kind="presentation" id="Ce6-lC-Lsb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5PO-4C-kX7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaF-fV-bgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="-999"/>
        </scene>
        <!--Item-->
        <scene sceneID="kdw-ua-zIe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Up4-eE-pM1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Pnw-lz-ZCH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="upt-2r-Uan">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9dZ-8i-IqB" kind="relationship" relationship="rootViewController" id="L4j-ls-YLE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxC-4e-1kh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9771.0144927536239" y="1347.9910714285713"/>
        </scene>
        <!--UINavigationControllerSpaces-->
        <scene sceneID="4uX-S1-jTd">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UINavigationControllerSpaces" storyboardName="Spaces" referencedIdentifier="UINavigationControllerSpaces" id="fpd-i3-OCL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jPW-qH-U3i"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGc-rF-g2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4262.3188405797109" y="1347.9910714285713"/>
        </scene>
        <!--SpacesViewController-->
        <scene sceneID="TXu-Xj-g04">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SpacesViewController" storyboardName="Spaces" referencedIdentifier="SpacesViewController" id="J3x-Yv-Ube" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nkp-WK-LyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4264" y="2135"/>
        </scene>
        <!--UINavigationControllerHome-->
        <scene sceneID="bLS-6q-IyG">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="UINavigationControllerHome" id="AhA-ma-HXZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Pj7-pc-1Nc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHE-Gd-n7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1507.2463768115942" y="1347.9910714285713"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="Bxp-st-Qa3">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HomeViewController" storyboardName="Home" referencedIdentifier="HomeViewController" id="6UJ-S2-i27" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4o-p3-jWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1507" y="2060"/>
        </scene>
        <!--UINavigationController-qbp-5L-Z1d-->
        <scene sceneID="v1w-ma-rvR">
            <objects>
                <viewControllerPlaceholder storyboardName="Activity" referencedIdentifier="UINavigationController-qbp-5L-Z1d" id="Oat-yt-VaZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Qw3-uT-BkL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trO-0Q-O4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118.840579710145" y="1347.9910714285713"/>
        </scene>
        <!--UINavigationControllerActivity-->
        <scene sceneID="9Zm-iI-qnF">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ActivityViewController" storyboardName="Activity" referencedIdentifier="UINavigationControllerActivity" id="ROP-Iq-2jp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jsn-Kw-Z0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="2152"/>
        </scene>
        <!--UINavigationControllerDiscover-->
        <scene sceneID="xlr-v5-Agy">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" referencedIdentifier="UINavigationControllerDiscover" id="cbD-kO-C5E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sNm-1X-JZZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8f-qC-Qgs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4355.072463768116" y="1347.9910714285713"/>
        </scene>
        <!--DiscoverViewController-->
        <scene sceneID="bMO-3P-QbK">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DiscoverViewController" storyboardName="Discover" referencedIdentifier="DiscoverViewController" id="3iw-Mv-Ylf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRj-hD-6Z4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4355" y="2135"/>
        </scene>
        <!--UINavigationControllerMedia-->
        <scene sceneID="0lv-9T-S3t">
            <objects>
                <viewControllerPlaceholder storyboardName="Media" referencedIdentifier="UINavigationControllerMedia" id="HHf-w8-vuk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Q0r-BC-v7g"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0IG-NF-5B9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6917.3913043478269" y="1347.9910714285713"/>
        </scene>
        <!--MediaViewController-->
        <scene sceneID="WXg-qP-mR0">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MediaViewController" storyboardName="Media" referencedIdentifier="MediaViewController" id="w1R-bI-Kfa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOY-3K-bkV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6917" y="2176"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="u7x-uH-Crh"/>
    </inferredMetricsTieBreakers>
</document>
