<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Media View Controller-->
        <scene sceneID="W5y-Qo-Mmx">
            <objects>
                <viewController storyboardIdentifier="MediaViewController" id="MRx-JH-UKW" customClass="MediaViewController" customModule="Astro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c1Y-nP-QK9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Dq5-Po-m9q"/>
                    </view>
                    <navigationItem key="navigationItem" id="zZK-Y7-ga2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kaj-S4-emt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6917" y="2176"/>
        </scene>
        <!--Item-->
        <scene sceneID="3AD-RC-9yb">
            <objects>
                <navigationController storyboardIdentifier="UINavigationControllerMedia" automaticallyAdjustsScrollViewInsets="NO" id="upV-FE-482" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OBB-4x-4q9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3iC-gN-yUp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MRx-JH-UKW" kind="relationship" relationship="rootViewController" id="lTp-a7-TIk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRv-HY-NV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6917.3913043478269" y="1347.9910714285713"/>
        </scene>
    </scenes>
</document>
