<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="yqE-Fr-mMU">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="9dZ-8i-IqB" customClass="ProfileViewController" customModule="Astro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rUA-5K-WYg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Em7-TC-hJ3"/>
                    </view>
                    <navigationItem key="navigationItem" id="vJ5-Do-8g5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nck-1S-uCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9771" y="2192"/>
        </scene>
        <!--Item-->
        <scene sceneID="kdw-ua-zIe">
            <objects>
                <navigationController storyboardIdentifier="UINavigationControllerProfile" automaticallyAdjustsScrollViewInsets="NO" id="Up4-eE-pM1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Pnw-lz-ZCH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="upt-2r-Uan">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9dZ-8i-IqB" kind="relationship" relationship="rootViewController" id="L4j-ls-YLE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxC-4e-1kh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9771.0144927536239" y="1347.9910714285713"/>
        </scene>
    </scenes>
</document>
